 /$$             /$$                              /$$                    
| $$            | $$                             | $$                    
| $$  /$$$$$$  /$$$$$$   /$$$$$$$        /$$$$$$ | $$  /$$$$$$  /$$   /$$
| $$ /$$__  $$|_  $$_/  /$$_____/       /$$__  $$| $$ |____  $$| $$  | $$
| $$| $$$$$$$$  | $$   |  $$$$$$       | $$  \ $$| $$  /$$$$$$$| $$  | $$
| $$| $$_____/  | $$ /$$\____  $$      | $$  | $$| $$ /$$__  $$| $$  | $$
| $$|  $$$$$$$  |  $$$$//$$$$$$$/      | $$$$$$$/| $$|  $$$$$$$|  $$$$$$$
|__/ \_______/   \___/ |_______/       | $$____/ |__/ \_______/ \____  $$
                                       | $$                     /$$  | $$
                                       | $$                    |  $$$$$$/
                                       |__/                     \______/ 
  ######################################################################
  .------..------..------..------..------..------..------..------..------.
  |B.--. ||L.--. ||A.--. ||C.--. ||K.--. ||J.--. ||A.--. ||C.--. ||K.--. |
  | :(): || :/\: || (\/) || :/\: || :/\: || :(): || (\/) || :/\: || :/\: |
  | ()() || (__) || :\/: || :\/: || :\/: || ()() || :\/: || :\/: || :\/: |
  | '--'B|| '--'L|| '--'A|| '--'C|| '--'K|| '--'J|| '--'A|| '--'C|| '--'K|
  `------'`------'`------'`------'`------'`------'`------'`------'`------'